{
  "name": "nesglobe-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
